.main-panel {
    position: relative;
        // z-index: 9;
    padding-top: 12px;
    .inner-content {
        background: $bg-color;
        position: relative; 
    }
}
.page-title {
    font-size: 16px;
    color: $light-gray3;
    background: $bg-color1;
    padding: 13px 28px 11px;
}
.content-wrap {
    padding: 30px;
}
.card-wrapper {
    position: relative;
    padding: 14px 88px 14px 28px;
    border-radius: 4px !important;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06)!important;
    .card-content {
        .stats-number {
            font-size: 34px;
            color: $red;
            line-height: 35px;
            display: inline-block;
            margin-bottom: 6px;
        }
        p {
            padding-bottom: 0px;
            font-size: 18px;
            line-height: normal;
            color: $light-black;
            margin-bottom: 0;
        }
    }
    .card-img {
        position: absolute;
        right: 20px;
        top: 26px;
    }
}
.inner-header {
    border-bottom: 1px dotted $light-gray1;
    color: $light-black;
    font-size: 16px;
    line-height: 20px;
    padding: 18px 20px 15px;
}
.card-inner-bg {
    background: $white;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
}
.data-table-form {
    padding: 30px 20px 10px;
    .v-text-field {
        &.v-text-field--enclosed{
            .v-text-field__details {
                display: none;
            }
        }
    } 
    .row {
        [class*='col-'] {
            flex: 0 0 15.666667%;
            max-width: 15.666667%;
        }
        .btn-wrapper-outer {
            flex: 1;
            max-width: 100%;
            .btn-wrapper {
                display: flex;
                align-items: center;
                .v-btn {
                    margin-left: 15px;
                }
            }
        }
    }
}
.custom-datatable {
    padding: 10px 20px 20px;
    thead {
        th {
            color: $light-black;
            font-family: $primary-font-regular;
        }
    }
    table,
    table th,
    table td {
        border: 1px solid #eeeeee;
    }
    table {
        border-collapse: collapse;
    }
    tbody > tr:nth-of-type(2n+1) {
        background: #f7f6f3;
    }
}
.inner-content-wrppaer {
    padding: 30px 20px;
}

// admin form
.card-form-wrapper {
    .row {
        margin: 0;
    }
    .v-card {
        @include border-radius(3px);
        @include box-shadow2(0, 1px, 3px, 0, rgba(0, 0, 0, 0.08));
        .v-card__title {
            color: $black;
            font-size: 16px;
            line-height: 20px;
            padding: 18px 20px 15px;
        }
        .v-divider {
            border-color: $gray3;
        }
        .v-card__text {
            padding: 20px;
        }
        .v-input  {
            margin: 0 0 21px;
            padding: 0;
        }
        .v-card__actions {
            padding: 0;
        }
    }
}
.v-card__actions {
    .primary-btn {
        background-color: $red2;
        display: inline-block;
        height: auto;
        padding: 0;
        text-transform: none;
        box-shadow: none;
        max-width: 145px;
        width: 100%;
    }
}

// map-view page
.card-form-wrapper  {
    .map-row {
        margin: 0 -10px;
        .col {
            padding: 0 10px;
            .v-input {
                margin-bottom: 0;
            }
        }
        .location-btn {
            min-width: 130px;
            height: 35px;
            .v-btn__content {
                padding: 9px 14px;
                font-size: 15px;
                line-height: 18px;
            }
        }
    }
    .map-wrapper {
        iframe {
            width: 100%;
        }
    }
}
